# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/config/: HitClientConfig.java
ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/priv/: PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/pub/: PublicCategoryController.java  PublicCompilationsController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/enums/: AdminStateAction.java  EventSort.java  State.java  Status.java  UserStateAction.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DuplicateException.java  ErrorHandler.java  NotFoundException.java  UnknownRatingTypeException.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  DateTimeMapper.java  EventMapper.java  HitMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Request.java  User.java  Vote.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java  VoteRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: RatingService.java  RatingServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/admin/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/priv/: PrivateEventService.java  PrivateEventServiceImpl.java  PrivateRequestService.java  PrivateRequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/pub/: PublicCategoryService.java  PublicCategoryServiceImpl.java  PublicCompilationService.java  PublicCompilationServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/admin/category/: AdminCategoriesController.java  AdminCategoriesService.java
main-service/src/main/java/ru/practicum/main/admin/compilation/: AdminCompilationsController.java
main-service/src/main/java/ru/practicum/main/admin/event/: AdminEventsController.java
main-service/src/main/java/ru/practicum/main/admin/user/: AdminUsersController.java  AdminUsersService.java
main-service/src/main/java/ru/practicum/main/category/controller/: CategoriesController.java
main-service/src/main/java/ru/practicum/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/main/category/model/: Category.java
main-service/src/main/java/ru/practicum/main/category/repository/: CategoriesRepository.java
main-service/src/main/java/ru/practicum/main/category/service/: CategoriesService.java
main-service/src/main/java/ru/practicum/main/compilation/controller/: CompilationsController.java
main-service/src/main/java/ru/practicum/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/main/compilation/mapper/: CompilationsMapper.java
main-service/src/main/java/ru/practicum/main/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/main/compilation/repository/: CompilationsRepository.java
main-service/src/main/java/ru/practicum/main/compilation/service/: CompilationsService.java
main-service/src/main/java/ru/practicum/main/error/: ApiError.java  EditingErrorException.java  EntityNotFoundException.java  ErrorHandler.java  StatGettingException.java
main-service/src/main/java/ru/practicum/main/event/controller/: EventsController.java
main-service/src/main/java/ru/practicum/main/event/dto/: EventFullDto.java  EventRatingDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/event/enums/: AdminUpdateEventState.java  EventState.java  EventUpdateRequestStatus.java  UserUpdateEventState.java
main-service/src/main/java/ru/practicum/main/event/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/main/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/main/event/repository/: EventsRepository.java  LocationsRepository.java
main-service/src/main/java/ru/practicum/main/event/service/: EventsService.java  LocationsService.java
main-service/src/main/java/ru/practicum/main/rating/dto/: RatingDto.java
main-service/src/main/java/ru/practicum/main/stat/: StatService.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  (+3 more)
stats-service/service/: pom.xml
stats-service/service/src/main/java/ru/practicum/service/: ServiceApplication.java
stats-service/service/src/main/resources/: application.properties  schema.sql
(+55 files in other folders)
